version: "3.8"

services:
  bitwarden:
    depends_on:
      - db
    env_file:
      - .env
    image: bitwarden/self-host:beta # https://bitwarden.com/help/install-and-deploy-unified-beta/
    restart: always
    ports:
      - ${VAULT_HOST_PORT}:8443
      - ${VAULT_HOST_INSECURE_PORT}:8080
    volumes:
      - ./${BW_SSL_CERT}:/etc/bitwarden/${BW_SSL_CERT}
      - ./${BW_SSL_KEY}:/etc/bitwarden/${BW_SSL_KEY}
      - ./flags.json:/app/Api/flags.json

  db:
    environment:
      MARIADB_USER: ${BW_DB_USERNAME}
      MARIADB_PASSWORD: ${BW_DB_PASSWORD}
      MARIADB_DATABASE: ${BW_DB_DATABASE}
      MARIADB_RANDOM_ROOT_PASSWORD: "true"
    image: mariadb:10
    restart: always
    volumes:
      - data:/var/lib/mysql
    ports:
      - ${BW_DB_PORT}:${BW_DB_PORT}

volumes:
  bitwarden:
  data:
