version: "3.3"
services:
  bw_api:
    container_name: bw_api
    hostname: bw_api
    platform: linux/amd64
    image: tangowithfoxtrot/bw-cli:serve-latest
    ports:
      - "127.0.0.1:${BW_SERVE_API_PORT}:2929"
    volumes:
      - "${PWD}/vault-seeder/tmp:/root/.config/Bitwarden CLI"
    healthcheck:
      test: curl -f http://127.0.0.1:${BW_SERVE_API_PORT}/status
      interval: 5s
      timeout: 2s
      retries: 3
      start_period: 5s
    profiles:
      - bw_api
