name: v2025-05-02
services:
  bitwarden:
    depends_on:
      - db
    env_file:
      - .env
    image: ghcr.io/bitwarden/self-host:2025.5.2-beta # https://github.com/bitwarden/self-host/releases
    restart: always
    ports:
      - ${VAULT_HOST_PORT}:8443
      - ${VAULT_HOST_INSECURE_PORT}:8080
    volumes:
      - ./${BW_SSL_CERT}:/etc/bitwarden/${BW_SSL_CERT}
      - ./${BW_SSL_KEY}:/etc/bitwarden/${BW_SSL_KEY}
      - ./flags.json:/app/Api/flags.json

  db:
    environment:
      MARIADB_USER: ${BW_DB_USERNAME}
      MARIADB_PASSWORD: ${BW_DB_PASSWORD}
      MARIADB_DATABASE: ${BW_DB_DATABASE}
      MARIADB_RANDOM_ROOT_PASSWORD: "true"
    image: mariadb:11
    restart: always
    volumes:
      - data:/var/lib/mysql
    ports:
      - ${BW_DB_PORT}:${BW_DB_PORT}

volumes:
  bitwarden:
  data:
