version: '3.8'
services:
  playwright:
    container_name: playwright
    platform: linux/x86_64
    image: mcr.microsoft.com/playwright:v1.35.0-jammy
    user: pwuser
    security_opt:
      - seccomp=seccomp_profile.json
    # ports:
    #   - 9323:9323
    ipc: host
    volumes:
      - ../:/home/pwuser/tests
    working_dir: /home/pwuser/tests
    command: npx playwright test --trace on
  #   links:
  #     - nginx

  # nginx:
  #   container_name: playwright_result_proxy
  #   image: nginx:latest
  #   ports:
  #     - 9323:80
